address=/.lb.slack-msgs.com/13.115.224.139
address=/.slack.com/54.192.47.108

host-record=slack.com,52.85.217.57
host-record=everything.lb.slack-msgs.com,13.115.224.139
host-record=slack-redir.net,52.54.244.70
host-record=upload.slack.com,52.3.173.255
host-record=fonts.googleapis.com,173.194.220.95
host-record=google.com,216.58.211.100
host-record=www.google.com,172.217.22.164
host-record=google.ru,173.194.113.175
host-record=www.google.ru,172.217.20.35
host-record=googlemail.l.google.com,173.194.220.17
host-record=mail.google.com,173.194.220.17
host-record=play.l.google.com,173.194.222.200
host-record=play.google.com,173.194.222.200
host-record=plus.l.google.com,173.194.222.196
host-record=plus.google.com,173.194.222.196
host-record=apis.google.com,173.194.222.196
host-record=notifications.google.com,173.194.222.196
host-record=books.google.com,216.58.219.206
host-record=books-wide.l.google.com,216.58.219.206
host-record=docs.google.com,173.194.222.194
host-record=wide-docs.l.google.com,173.194.222.194
host-record=ytstatic.l.google.com,64.233.161.138
host-record=s.ytimg.com,64.233.161.138
host-record=photos-ugc.l.googleusercontent.com,64.233.165.132
host-record=yt3.ggpht.com,64.233.165.132
host-record=yt4.ggpht.com,64.233.165.132
host-record=clients1.google.com,172.217.17.142
host-record=clients2.google.com,172.217.17.142
host-record=clients3.google.com,172.217.17.142
host-record=clients4.google.com,172.217.17.142
host-record=clients5.google.com,172.217.17.142
host-record=clients6.google.com,172.217.17.142
host-record=maps.gstatic.com,64.233.165.94
host-record=gitter.im,52.20.217.175
host-record=ws.gitter.im,52.6.20.193
host-record=cdn01.gitter.im,52.85.173.188
host-record=cdn02.gitter.im,52.85.173.188
host-record=cdn03.gitter.im,52.85.173.188
host-record=cdn04.gitter.im,52.85.173.188
host-record=cdn05.gitter.im,52.85.173.188
host-record=avatars-01.gitter.im,54.192.27.92
host-record=avatars-02.gitter.im,54.192.27.92
host-record=avatars-03.gitter.im,54.192.27.92
host-record=avatars-04.gitter.im,54.192.27.92
host-record=avatars-05.gitter.im,54.192.27.92
host-record=www3.l.google.com,64.233.165.101
host-record=ogs.google.com,64.233.165.101
host-record=hangouts.google.com,64.233.165.101
host-record=developer.android.com,64.233.165.101
host-record=www.android.com,64.233.165.101
host-record=s4w.cdn.skype.com,72.21.81.200
host-record=api.nuget.org,72.21.81.200
host-record=amp.azure.net,72.21.81.200
host-record=azurecomcdn.azureedge.net,72.21.81.200
host-record=developer.mozilla.org,52.85.242.6
host-record=download.mozilla.org,52.22.228.211
host-record=www.meteor.com,52.45.223.217
host-record=www.lesswrong.com,52.45.223.217
host-record=meteor.com,52.85.242.34
host-record=lodash.com,54.93.128.64
host-record=s3-1-w.amazonaws.com,54.231.120.139
host-record=s3.amazonaws.com,54.231.112.147
host-record=www.researchgate.net,65.39.251.69
host-record=c1.rgstatic.net,52.85.242.9
host-record=c2.rgstatic.net,52.85.242.9
host-record=c3.rgstatic.net,52.85.242.9
host-record=c4.rgstatic.net,52.85.242.9
host-record=c5.rgstatic.net,52.85.242.9
host-record=helpme.viber.com,50.17.89.124
host-record=instagram.com,52.22.112.93
host-record=evernote.com,204.154.95.75
host-record=www.evernote.com,204.154.95.75


host-record=linkedin.com,108.174.10.11
host-record=www.linkedin.com,108.174.10.11
host-record=ru.linkedin.com,108.174.10.11
host-record=archive.is,54.36.225.114
host-record=archive.li,185.22.174.247
